# Cockmate

./: README.md  local.properties  settings.gradle
Cockmate/app/src/main/: AndroidManifest.xml
alchol/: crawler.py  modeltrain.py  yolo.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cockmate/: HomeActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/cockmate/adapter/: CommentAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/example/cockmate/model/: BoardModel.java  CommentModel.java  UserModel.java
app/src/main/java/com/example/cockmate/util/: AbstractCameraXActivity.java  BaseModuleActivity.java  BeerActivity.java  BoardActivity.java  BrandyActivity.java  CameraActivity.java  Classifier.java  Constants.java  DetailActivity.java  EtcActivity.java  FreeActivity.java  GinActivity.java  JoinActivity.java  LiqueurActivity.java  LoginActivity.java  MainActivity.java  MainMenuBookmarkFragment.java  MainMenuCommunityFragment.java  MainMenuHomeFragment.java  MainMenuInfoFragment.java  ObjectDetectionActivity.java  PostActivity.java  PrePostProcessor.java  RecommendedCommunityFragment.java  ResultView.java  RumActivity.java  TequilaActivity.java  Utils.java  VermouthActivity.java  VodkaActivity.java  WhiskyActivity.java  WineActivity.java
app/src/main/res/drawable/: board_list_button.xml  click_after.xml  click_before.xml  comment_border.xml  edittext_background.xml  login_button.xml  login_edittext.xml  menu_item_color.xml  round_corner.xml
app/src/main/res/layout/: activity_beer.xml  activity_board.xml  activity_brandy.xml  activity_detail.xml  activity_etc.xml  activity_free.xml  activity_gin.xml  activity_home.xml  activity_join.xml  activity_liqueur.xml  activity_login.xml  activity_main.xml  activity_object_detection.xml  activity_post.xml  activity_result.xml  activity_rum.xml  activity_tequila.xml  activity_vermouth.xml  activity_vodka.xml  activity_whisky.xml  activity_wine.xml  comment_recyclerview.xml  fragment_main_menu_community.xml  fragment_main_menu_home.xml  fragment_main_menu_info.xml  fragment_recommend.xml  item_recyclerview.xml  texture_view.xml
app/src/main/res/menu/: main_menu_bottom.xml  post_bar.xml  post_complete_bar.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
reviewAnalysis/: classify.py  preprocessing.py  sklearn_model.py
reviewAnalysis/corpus/: bitter.txt
textclassification/: bitter.txt  crawler_text.py  sour.txt  sweet.txt
