<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".util.JoinActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/join_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="?attr/actionBarTheme"
        app:title=" "
        android:elevation="4dp">
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sigh Up"
            android:textStyle="bold"
            android:textSize="27sp"
            android:layout_marginTop="50dp"
            android:textColor="@color/color7"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/login_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:gravity="left"
                android:textSize="15dp"
                android:hint="Name"
                android:background="@drawable/login_edittext"
                />

            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:gravity="left"
                android:textSize="15dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/login_edittext"
                />

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:gravity="left"
                android:textSize="15dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/login_edittext"
                />

            <EditText
                android:id="@+id/check_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:gravity="left"
                android:textSize="15dp"
                android:hint="Password Check"
                android:inputType="textPassword"
                android:background="@drawable/login_edittext"
                />

            <Button
                android:id="@+id/join_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Join"
                android:textColor="@color/white"
                android:background="@drawable/login_button"
                />

        </LinearLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>