<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".util.LoginActivity">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        >

        <LinearLayout
            android:id="@+id/login_fragment_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/login_fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Log In"
                android:fontFamily="@font/eb"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/color7"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/login_fragment_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:fontFamily="@font/eb"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/color7"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="fill_horizontal">

                <TextView
                    android:id="@+id/login_fragment_name_title"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:fontFamily="@font/eb"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/color11"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/login_fragment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/b"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/color8"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="fill_horizontal">

                <TextView
                    android:id="@+id/login_fragment_email_title"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:fontFamily="@font/eb"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/color11"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/login_fragment_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/b"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/color8"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go to Log In"
                android:fontFamily="@font/eb"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_button"
                />

            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Log Out"
                android:fontFamily="@font/eb"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_button"
                />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/login_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/login_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Don't have an account?"
                android:fontFamily="@font/b"
                />

            <TextView
                android:id="@+id/join_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/color9"
                android:text="Sigh Up"
                android:fontFamily="@font/eb"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="70dp"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>